
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <!-- Design by foolishdeveloper.com -->
      <title>Glassmorphism login Form Tutorial in html css</title>
   
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <link rel="stylesheet" href="login.css">
      <!--Stylesheet-->
      
  </head>
  <body>
    <div class="container-fluid">
      <a class="navbar-brand" href="../OtherPages/main.html"><div class="Logo"><span>Ba<span id="Logo_color">chira</span></span></div></a>
      </div>
    </nav>
      <div class="background">
          <div class="shape"></div>
          <div class="shape"></div>
      </div>
      <form>
          <h3>Login Here</h3>
  
          <label for="username">Username</label>
          <input type="text" placeholder="Email or Phone" id="username">
  
          <label for="password">Password</label>
          <input type="password" placeholder="Password" id="password">
  
          <button>Log In</button>
          <div class="social">
            <div class="go"><i class="fab fa-google"></i>  Google</div>
            <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
          </div>
      </form>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>



  <script src="login.js"></script>
</body>
</html>