<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="Register.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <nav class="navbar bg-dark" data-bs-theme="dark">
        
    <div class="container-fluid">
      <a class="navbar-brand" href="../OtherPages/main.html"><div class="Logo"><span>Ba<span id="Logo_color">chira</span></span></div></a>
      </div>
    </nav>
  <div class='bold-line'></div>
  <div class='container'>
    <div class='window'>
      <div class='overlay'></div>
      <div class='content'>
        <div class='welcome'>Hello There!</div>
        <div class='subtitle'>Now You Have To Register</div>
        <div class='input-fields'>
          <input type='text' placeholder='Username' class='input-line full-width'></input>
          <input type='email' placeholder='Email' class='input-line full-width'></input>
          <input type='password' placeholder='Password' class='input-line full-width'></input>
  
        </div>
        <div class='spacing'>or continue with <span class='highlight'><a href="facebook.com">facebook</a></span></div>
        <div><button class='ghost-round full-width'>Create Account</button></div>
      </div>
    </div>
  </div>

<script src="Register.js"></script>
</body>
</html>