@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@500&display=swap');
     
     .Logo {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 36px;
      letter-spacing: -1.5px;
      font-size: 30px;
      font-weight: bold;
    }
    #Logo_color{
      color: #3C9379;
    }

#gw-layout{
    background-color: rgb(73, 71, 71);
}

.bliad{
    width: 90px;
    border-radius: 30px;

}
.bliad:hover{
    border: unset;
}

