<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body> 

    <nav>
        <button id="menu-toggle" class="label-toggle"><i class="fa fa-bars"></i></button>
        <div class="menu menu-hidden">
          <ul>
            <li><a class="navLi" href="#">Home</a></li>
            <li><a class="navLi" href="#">Products</a></li>
            <li><a class="navLi" href="#">Categories</a></li>
            <li><a class="navLi" href="#">Brands</a></li>
            <li><a class="navLi" href="#">Pricing</a></li>
          </ul>
        </div>
      </nav>
      
      
        <header>
            <div class="Logo"><span>Ba<span id="Logo_color">chira</span></span></div>
        
            <div class="Home">
                <a id="home-Nav" href="">Home</a>
                <a id="home-Nav" href="../newproduct/product.html">Products</a>
                <a id="home-Nav" href="">Categories</a>
                <a id="home-Nav" href="">Brands</a>
                <a id="home-Nav" href="../pricing/pricing.html">Pricing</a>
            </div>
            
            <div class="buttonParent">
                <style>
                   
                    </style>
                    </head>
                    <body>
                    
                    
                    <a id="button" href="../reglog/login.html">Login</a>
                    <div id="id01" class="modal">
                      
                    </div>
                  
                <a class="registerBtn" href="../reglog/Register.html">Register</a>
            </div>

        </header>

        <div class="Content">
            <div class="infoDiv">
                <span id="Best">Best Place to Buy
                    <span style="color: #3C9379;">Everything.</span></span>
                    <p class="infoPtag">At Bachira, you can shop for all your favorite beauty brands, clothes, <br>
                      household products and more at a single place.</p>
                      <div id="Centre-button">
                        <button class="shopingBtn">Shopping Now</button>
                      </div>
            </div>
        </div>
        <!-- end of Content Div -->
        <div class="container d-flex flex-column align-items-end">
            <div class="row">
              <div class="col-12">
                <div class="HomeImageResp">
                  <img class="img-fluid" src="IMG/Hero.png" alt="">
                </div>
              </div>
            </div>
          </div>
          

        <div id="Collaborate">
            <b class="bTag">We Collaborate With 250++ Leading Top <br>
                E Commerce and Brands</b>
        </div>

    <div class="resCont">

        <div class="BrandLogos">
            <img src="IMG/Toko.png">
            <div>
                <img style="margin-top: 10px;" src="IMG/Balenciaga.png">
            </div>

            <img src="IMG/adidas.png">
            <div style="margin-top: 5px;">
                <img src="IMG/gucci.png">
                <img src="IMG/vector.png">
                <img src="IMG/bukalapak.png">

            </div>
            
        </div>
        <!-- end of BrandLogos Div -->
        <div class="Category">
            <p id="CategorypTag">Browse Categories of <br>
                The Store</p>
                <div class="container">
                    <div class="row">
                      <div class="col-sm-6 col-md-3">
                        <div class="Fashion"><img src="IMG/Fashion.png" > </div>
                        <div class="Skincare"><img src="IMG/Skincare.png" ></div>
                      </div>
                      <div class="col-sm-6 col-md-3 Shoes-img">
                        <div class="Shoes"><img src="IMG/Shoes.png" ></div>
                      </div>
                      <div class="col-sm-6 col-md-3 Electronic-img">
                        <div class="Electronic"> <img src="IMG/Electronic.png" ></div>
                      </div>
                    </div>
                  </div>
                  

                <div class="ChooseBachira">
                    <span>Why Choose Ba<span id="Logo_color">chira?</span></span>
                    <div class="Cards">
                        <div class="Card">
                            <img src="IMG/Van.png" alt="">
                            <br>
                            <b id="cardTitle">Free Delivery</b>
                            <p class="CardPtag">Lorem ipsum dolor sit amet, consectetu <br>
                                adipiscing elit, sed do eiusmod tempor</p>
                        </div>
                        <div class="Card">
                            <img src="IMG/Trust.png" alt="">
                            <br>
                            <b id="cardTitle">Trusted Platfrom</b>
                            <p class="CardPtag">Lorem ipsum dolor sit amet, consectetu <br>
                                adipiscing elit, sed do eiusmod tempor</p>
                        </div>
                        <div class="Card">
                            <img src="IMG/24,7.png" alt="">
                            <br>
                            <b id="cardTitle">Here For You</b>
                            <p class="CardPtag">Lorem ipsum dolor sit amet, consectetu <br>
                                adipiscing elit, sed do eiusmod tempor</p>
                        </div>
                    </div>


                </div>

                <div class="allBrands">
                    <p id="allBrandstitle">Populer Products From <br> All Brands</p>

                    <div class="section">
                        <div class="section__item">
                            <img src="IMG/nikeairforce.png">
                            <p class="ProductName">Nike Air Force</p>
                            <p class="ProductPrice">Rp 2.999.999</p>
                        </div>
                        <div class="section__item">
                            <img src="IMG/whitesweatre.png">
                            <p class="ProductName">Nike Air Force</p>
                            <p class="ProductPrice">Rp 2.999.999</p>
                        </div>
                        <div class="section__item">
                            <img src="IMG/androidwatch.png">
                            <p class="ProductName">Nike Air Force</p>
                            <p class="ProductPrice" >Rp 2.999.999</p>
                        </div>
                        <div class="section__item">
                            <img src="IMG/airpod.png">
                            <p class="ProductName">Nike Air Force</p>
                            <p class="ProductPrice">Rp 2.999.999</p>
                        </div>
                        <div class="section__item">
                            <img src="IMG/female.png">
                            <p class="ProductName">Nike Air Force</p>
                            <p class="ProductPrice">Rp 2.999.999</p>
                        </div>
                        
                      </div>
                </div>

                <footer>

                    <div class="Logo-info">

                    <span class="footerLogo">Ba<span id="Logo_color">chira</span></span>
                    <p id="footSiteinfo">Bachira is an online store dealing with all product
                        Bachira provide cheap, high quality, products to
                        customers</p>

                    </div>

                    <div class="FooterContent">
                        <div class="footInfo">
                            <b>For Beginner</b>
                            <p>About</p>
                            <p>Career</p>
                            <p>Promotion</p>
                        </div>
                        <div class="footInfo">
                            <b>Overview</b>
                            <p>Product</p>
                            <p>Categories</p>
                            <p>Pricing</p>
                        </div>
                        <div class="footInfo">
                            <b>Explore Us</b>
                            <p>Our Career</p>
                            <p>Privacy</p>
                            <p>Terms & Conditions</p>
                        </div>
                        <div class="footInfo">
                            <b>Connect Us</b>
                            <p>support@Qartli.com</p>
                            <p>021 - 555 -456</p>
                            <p>Sudirman, South Jakarta</p>
                        </div>
                    </div>

                       

                        <div class="Copyright">Copyright 2023 • All Rights Reserved Bachira by Giatinaja</div>
                </footer>
                
            </div>
            <!-- end Of resCont -->

        </div>

        <script src="main.js"></script>

</body>
</html>