@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@500&display=swap');

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  nav {
    background-color: #333;
    color: #fff;
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .Content{
    width: 567px;
    height: 0px;
}
.img-fluid{
    position: relative;
    bottom: 50px;
    left: 20px;
}

  .menu {
    display: none;
  }
  
  .menu ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  
  .menu ul li {
    margin-bottom: 10px;
  }
  
  .menu ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header a{ 
    font-family: 'Manrope';
    font-weight: 500;
    font-size: 16px;
    line-height: 16px; 
    color: #101913;  
    text-decoration: none;
    margin-right: 40px;
}

#CategorypTag{
    height: 80px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0.3px;
    color: #101913;
    margin-left: 120px;
}
  
  .Logo {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    letter-spacing: -1.5px;
    font-size: 30px;
    font-weight: bold;
  }
  #Logo_color{
    color: #3C9379;
  }
  .Fashion {
    background-image: url(images/Group\ 4.png);
    background-repeat: no-repeat;
    border-radius: 30px;
    width: 500px;
    height: 180px;
}

.Skincare {
    background-image: url(images/Group\ 6.png);
    background-repeat: no-repeat;
    width: 500px;
    height: 180px;
}


  .Shoes-img{
    background-image: url(images/Group\ 10.png);
    background-repeat: no-repeat;
    margin-left: 220px;
    width: 287px;
    height: 386px;
    background-color: gray;
    border-radius: 30px;
  }

  .Electronic-img{
    background-image: url(images/Group\ 8.png);
    background-color: gray;
    background-repeat: no-repeat;
    border-radius: 30px;
    height: 386px;
    width: 361px;
    margin-left: 30px;
  }
  
  .loginBtn{
    text-decoration: none;
    width: 43px;
    height: 16px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #101913;  
    margin-right: 20px;
    
}
.registerBtn{    
    text-decoration: none;
    color: #FFFFFF;
    background-color: #3C9379;
    border: unset;  
    text-align: center;
    padding: 12px 18px;
    width: 102px;
    height: 40px;  

    border-radius: 8px;  
}
  .Home {
    display: flex;
  }

  .Content {
    background-color: #fff;
    padding: 50px;

  }
  #button{
    background-color: unset;
    border: unset;
    font-family: 'Wix Madefor Display', sans-serif;
    
  

    font-size: large;
  }
  
  .infoDiv {
    margin-bottom: 30px;
  }
  
  #Best {
    width: 457px;
    height: 140px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 70px;
    letter-spacing: 0.5px;
    color: #101913;
  }
  
  .infoPtag {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
  }
  
  #Centre-button {
    text-align: start;
  }
  
  .shopingBtn {
    border-radius: 8px;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: #3C9379;
  }
  .bTag{
    text-align: center; 
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0.3px;
    color: #101913;
  }
  #Collaborate{
    text-align: center;
  }
  
  .section {
    white-space: nowrap;
    margin-left: 120px;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
}
.section__item img{
    border-radius: 20px;
    margin-right: 30px;
}
.ProductPrice{
    width: 103px;
    height: 16px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.3px;
    color: #101913;
    flex: none;
    order: 1;
    flex-grow: 0;
}
.ProductName{
    width: 130px;
    height: 20px; 
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;   
    letter-spacing: 0.3px;  
    color: #101913;
}
.BrandLogos{
  margin-top: 60px;
}
@media (max-width:1400px){
  .Shoes-img{
    margin-left: 370px;
  }
}
@media (max-width:1199px){
  .Shoes-img{
    margin-left: 350px;
  }
  .HomeImageResp{
    position: relative;
    right: 150px;
  }
    .img-fluid{
        position: relative;
        top: 300px;
        margin-bottom: 350px;
    }
}
@media (max-width:303px){
    .img-fluid{
        top: 350px;
        display: block;
    }
}
  
  @media (max-width: 768px) {
    .Electronic-img{
      margin-left: 0px;
    }
    .menu-hidden {
      display: none;
    }
    .Content{
        width: 100%;
    }
    .Shoes-img{
      margin-left: 0px;
    }

    .label-toggle {
      display: block;
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    nav{
        display: flex;
    }
  
    .Home {
      display: block;
    }
  
    .buttonParent {
      display: block;
    }
  
    .Content {
      padding: 20px;
    }

    #Best {
      font-size: 24px;
    }
  
    .infoPtag {
      font-size: 16px;
    }
  
    .shopingBtn {
      font-size: 16px;
    }
  }
  
  .BrandLogos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
  }
  
  .BrandLogos img {
    margin: 10px;
    max-width: 100px;
    max-height: 100px;
  }
  
  .Category {
    padding: 30px 0;
    text-align: center;
  }
  
  #CategorypTag {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
.Fashion,
.Skincare,
.Shoes,
.Electronic {
  height: 200px;
  margin-bottom: 20px;
  border-radius: 30px;
}

.ChooseBachira {
  background-color: #fff;
  padding: 50px 0;
  text-align: center;
}

.ChooseBachira span {
  font-size: 32px;
  color: #101913;
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
}

.Cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.Card {
  flex: 1;
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.Card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

#cardTitle {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.CardPtag {
  font-size: 16px;
  color: #666;
}


#allBrandstitle {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  font-size: 28px;
  margin-bottom: 20px;
}


.section__item img {
  max-width: 499px;
  height: auto;
  border-radius: 30px;
}

.ProductName {
  font-size: 18px;
  color: #333;
  margin-top: 10px;
}

.ProductPrice {
  font-size: 16px;
  color: #666;
  margin-top: 5px;
}

footer {
  padding: 30px;
  text-align: center;
  margin-top: 100px;
}

.footerLogo {
  font-size: 32px;
  font-weight: bold;
}

#footSiteinfo {
  font-size: 16px;
  margin-top: 20px;
}

.FooterContent {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.footInfo {
  flex: 1;
  margin: 10px;
}

.footInfo b {
  font-size: 18px;
  margin-bottom: 10px;
}

.footInfo p {
  font-size: 14px;

  margin-bottom: 5px;
}

.Copyright {
  font-size: 14px;
  margin-top: 20px;
}
@media (max-width: 860px){
  .registerBtn{
    margin-right: 0px;
  }
}
@media (max-width: 818px){
  #home-Nav{
    margin-right: 10px;
  }
  .buttonParent{
    margin-right: 0px;
  }
  .loginBtn{
    margin-right: 0px;
  }
  .header a{
    margin-left: 10px;
  }
}
@media (max-width: 768px){
  .img-fluid{
    position: relative;
    left: 100px;
  }
  .Shoes-img{
    margin: 0px;
  }
  .Logo {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .Home {
    display: none;
  }

  .buttonParent {
    display: inline;
  }

  .Content {
    padding: 20px;
}

.HomeImageResp {
    margin-bottom: 20px;
}
.infoDiv{
    text-align: center;
}
#Centre-button{
    text-align: center;
}

.BrandLogos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.BrandLogos img {
    max-width: 100px;
    max-height: 50px;
    margin: 10px;
}

.Category .container .row {
    flex-direction: column;
}

.Category .container .row .col-sm-6,
.Category .container .row .col-md-3 {
    margin-bottom: 20px;
}

.ChooseBachira span {
    font-size: 24px;
}

.Cards {
    flex-direction: column;
}

.Card {
    margin-bottom: 20px;
}

.allBrands .section {
    justify-content: flex-start;
}

.section__item {
    max-width: none;
    margin-bottom: 20px;
}

footer {
    padding: 20px;
}

.FooterContent {
    flex-wrap: wrap;
    justify-content: center;
}

.footInfo {
    margin-bottom: 20px;
}

.footerLogo {
    font-size: 24px;
    margin-bottom: 10px;
}

#footSiteinfo {
    margin-top: 10px;
}

#allBrandstitle {
    font-size: 24px;
}
 }
@media (max-width: 576px) {
  #Collaborate{
    font-size: 20px;
    width: unset;
  }
  .img-fluid{
    position: relative;
    left: 100px;
  }
  .Electronic-img{
    margin-left: 0px;
  }
  #CategorypTag{
    margin-left: 0px;
  }
   .section{
     margin: 0px;
    }
    .Card {
        padding: 10px;
    }

    .Card img {
        width: 30px;
        height: 30px;
    }

    .CardPtag {
        font-size: 14px;
    }

    .section__item {
        padding: 10px;
    }

    .ProductName {
        font-size: 14px;
    }

    .ProductPrice {
        font-size: 12px;
    }

    footer {
        font-size: 12px;
    }

    .footInfo b {
        font-size: 16px;
    }

    .footInfo p {
        font-size: 12px;
    }

    .Copyright {
        font-size: 12px;
    }
}
@media (max-width: 540px){
  #Best{
    padding: 0px;
    margin: 0px;
  }
  #CategorypTag{
    font-size: 30px;
  }
  .Electronic-img{
    margin-right: 5px;
  }
  .Shoes-img{
    margin-right: 5px;
  }
  .Fashion{
    width: 100%;
  }
  .Skincare{
    width: 100%;
  }

  .bTag{
    font-size: 20px;
    width: none;
  }
  #allBrandstitle{
    font-size: 20px;
  }
}
@media (max-width: 350px){
  #Best{
    font-size: 15px;
  }
  .buttonParent{
    text-align: center;
  }
  header{
    display: block;
  }
  .loginBtn{
    position: relative;
    bottom: 50px;
    top: 0px;
  }
  #CategorypTag{
    font-size: 20px;
  }
}
